In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("missing_data.csv")

In [4]:
data.head()

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0       160.0        80.0     USA  New York
1    2    Jimmy  26.0       163.0         NaN      UK    London
2    3  Felicia  28.0       154.0         NaN     USA     Miami
3    4   Sophia   NaN       143.0         NaN     NaN       NaN
4    5      Bob   NaN         NaN         NaN     NaN       NaN

In [14]:
data.shape

(9, 7)

In [5]:
%whos

Variable   Type         Data/Info
---------------------------------
data       DataFrame       Sno     Name   Age  He<...>    NaN     NaN       NaN
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [6]:
data.isna()

     Sno   Name    Age  Height(cm)  Marks(100)  Country   City
0  False  False  False       False       False    False  False
1  False  False  False       False        True    False  False
2  False  False  False       False        True    False  False
3  False  False   True       False        True     True   True
4  False  False   True        True        True     True   True
5  False  False  False       False        True    False  False
6  False  False  False       False        True    False  False
7  False  False  False        True        True    False  False
8  False  False   True       False        True     True   True

In [12]:
data.isna().sum()

Sno           0
Name          0
Age           3
Height(cm)    2
Marks(100)    8
Country       3
 City         3
dtype: int64

In [13]:
data.dropna()

   Sno  Name   Age  Height(cm)  Marks(100) Country      City
0    1  John  25.0       160.0        80.0     USA  New York

In [15]:
data.dropna(thresh=5)

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0       160.0        80.0     USA  New York
1    2    Jimmy  26.0       163.0         NaN      UK    London
2    3  Felicia  28.0       154.0         NaN     USA     Miami
5    6    Billy  30.0       156.0         NaN  France     Paris
6    7     Kate  31.0       160.0         NaN   Italy      Rome
7    8     Will  29.0         NaN         NaN  Russia    Moscow

In [16]:
hmean = data["Height(cm)"].mean()

In [17]:
hmean

154.85714285714286

In [20]:
data["Height(cm)"].fillna(hmean,inplace=True)

In [21]:
data

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0  160.000000        80.0     USA  New York
1    2    Jimmy  26.0  163.000000         NaN      UK    London
2    3  Felicia  28.0  154.000000         NaN     USA     Miami
3    4   Sophia   NaN  143.000000         NaN     NaN       NaN
4    5      Bob   NaN  154.857143         NaN     NaN       NaN
5    6    Billy  30.0  156.000000         NaN  France     Paris
6    7     Kate  31.0  160.000000         NaN   Italy      Rome
7    8     Will  29.0  154.857143         NaN  Russia    Moscow
8    9    Scott   NaN  148.000000         NaN     NaN       NaN

In [23]:
pd.get_dummies(data["Country"])

   France  Italy  Russia  UK  USA
0       0      0       0   0    1
1       0      0       0   1    0
2       0      0       0   0    1
3       0      0       0   0    0
4       0      0       0   0    0
5       1      0       0   0    0
6       0      1       0   0    0
7       0      0       1   0    0
8       0      0       0   0    0

In [26]:
data['Age']=data['Age'].bfill()

In [27]:
data

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0  160.000000        80.0     USA  New York
1    2    Jimmy  26.0  163.000000         NaN      UK    London
2    3  Felicia  28.0  154.000000         NaN     USA     Miami
3    4   Sophia  30.0  143.000000         NaN     NaN       NaN
4    5      Bob  30.0  154.857143         NaN     NaN       NaN
5    6    Billy  30.0  156.000000         NaN  France     Paris
6    7     Kate  31.0  160.000000         NaN   Italy      Rome
7    8     Will  29.0  154.857143         NaN  Russia    Moscow
8    9    Scott   NaN  148.000000         NaN     NaN       NaN

In [28]:
data['Marks(100)'] = data['Marks(100)'].ffill()

In [29]:
data

   Sno     Name   Age  Height(cm)  Marks(100) Country      City
0    1     John  25.0  160.000000        80.0     USA  New York
1    2    Jimmy  26.0  163.000000        80.0      UK    London
2    3  Felicia  28.0  154.000000        80.0     USA     Miami
3    4   Sophia  30.0  143.000000        80.0     NaN       NaN
4    5      Bob  30.0  154.857143        80.0     NaN       NaN
5    6    Billy  30.0  156.000000        80.0  France     Paris
6    7     Kate  31.0  160.000000        80.0   Italy      Rome
7    8     Will  29.0  154.857143        80.0  Russia    Moscow
8    9    Scott   NaN  148.000000        80.0     NaN       NaN